-- H2

-- JDBC URL: jdbc:h2:~/task

DROP TABLE IF EXISTS TASK;

CREATE TABLE TASK (
  ID int(11) NOT NULL AUTO_INCREMENT,
  DESCR varchar(60) NOT NULL,
  STATUS varchar(10) NOT NULL,
  TIMEUNIT varchar(10) NOT NULL,
  DUE date DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE KEY UNIQ (DESCR,STATUS,TIMEUNIT,DUE)
);




